{
    "name": "dxkjcomposer/commsgapi",
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Dxkjcomposer\\Commsgapi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dxcomposer"
        }
    ],
    "license": "MIT"
}
